#!/bin/bash
a=33  #Строка с целым числом
echo "Переменная а=33"
b=SAS34
echo "Переменная b=SAS34"
a=${b/SAS/33} # Присваиваем переменной а значение b, заменив SAS на 33
echo "Преременная b=$a полсле того как переменной а присвоили занчение b, заменив SAS на 33" # Получаем число 3334
let "a+=2"
echo "К переменной а + 2"
if [[ $a -eq 3336 ]]; then
    echo "Правильно, ответ $a" # Получим 3336, то есть значение целочисленное
    exit 0
else 
    echo "Error! Ошибка"
    exit 1
fi
